<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniería Estadística (2021)</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Ingeniería Estadística (2021)</h1>
        <div class="leyenda">
            <div class="item-leyenda"><span class="color bloqueado"></span> Bloqueado</div>
            <div class="item-leyenda"><span class="color disponible"></span> Disponible</div>
            <div class="item-leyenda"><span class="color reprobado"></span> Reprobado</div>
            <div class="item-leyenda"><span class="color aprobado"></span> Aprobado</div>
        </div>
    </header>

    <main id="malla-container">
        </main>

    <script src="script.js"></script>
</body>
</html>
